# Github

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/michael/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/github/: MainActivity.java
app/src/main/java/com/michael/github/base/: App.java  AppBaseActivity.java  AppBaseActivityPresenter.java  AppBaseBrowseFragment.java  AppBaseFragment.java  AppBaseFragmentPresenter.java  AppBaseView.java  BaseListAdapter.java  Constants.java  DBKeys.java  LazyLoadFragment.java  PermissionActivity.java  PermissionFragment.java
app/src/main/java/com/michael/github/bean/: BaseModel.java  RepositoryModel.java  UserModel.java
app/src/main/java/com/michael/github/module/dialog/: ProcessDialog.java
app/src/main/java/com/michael/github/module/more/: JavaActivity.java  JavaContract.java  JavaPresenter.java  MoreFragment.java
app/src/main/java/com/michael/github/module/repository/: QuickReturnOnScrollListener.java  RepositoryAdapter.java  RepositoryFragment.java
app/src/main/java/com/michael/github/module/repository/content/: BaseRepositoryFragment.java  GoFragment.java  JavaFragment.java  JavaScriptFragment.java  PythonFragment.java  RepositoryContract.java  RepositoryPresenter.java  SearchRepositoryAdapter.java  SearchRepositoryCondition.java
app/src/main/java/com/michael/github/module/user/: UserAdapter.java  UserFragment.java
app/src/main/java/com/michael/github/module/user/content/: BaseUserFragment.java  GoUserFragment.java  JavaScriptUserFragment.java  JavaUserFragment.java  PythonUserFragment.java  SearchUserCondition.java  SearchUsersAdapter.java  UserContract.java  UserPresenter.java
app/src/main/java/com/michael/github/network/: Api.java  HttpDefaultClient.java  SearchApi.java
app/src/main/java/com/michael/github/utils/: Actions.java  CommonUtils.java  DialogUtil.java  FormatUtil.java  HtmlUtil.java  HttpUtils.java  RegexUtil.java  SpannableUtils.java
app/src/main/res/layout/: activity_java_repository.xml  activity_main.xml  dialog_loading_content_block.xml  fragment_content_repository.xml  fragment_more.xml  fragment_repository.xml  list_item_repository.xml  list_item_users.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/michael/github/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
