# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

MULTIDEX_VERSION = 1.0.1
# Deps for gradle
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.3
COMPILE_SDK_VERSION=24
APPCOMPAT_V7_VERSION=25.3.1
RECYCLERVIEW_V7_VERSION=25.3.1
SUPPORT_V4_VERSION = 25.3.1
SUPPORT_V13_VERSION = 25.3.1
ANNOTATIONS_VERSION = 25.3.1
CARDVIEW_V7_VERSION = 25.3.1
PALETTE_V7_VERSION = 25.3.1
DESIGN_VERSION = 25.3.1
PERCENT_VERSION = 25.3.1



JUNIT_VERSION = 4.12
COMMON_VERSION = 2.3.1

# butterknife\u7CFB\u5217
BUTTERKNIFE_VERSION = 8.6.0
BUTTERKNIFE_COMPILER_VERSION = 8.6.0

OTTO_VERSION = 1.3.8
NINEOLDANDROIDS_VERSION = 2.4.0

# okhttp\u7CFB\u5217
OK_HTTP_VERSION=3.8.0
PAPERDB_VERSION = 1.5

# rxJava\u7CFB\u5217
RXANDROID_VERSION = 2.0.1
RXJAVA_VERSION = 2.1.0

RXBINDING_VERSION = 2.0.0
RXBINDING_SUPPORT_VERSION = 2.0.0
RXBINDING_RECYCLERVIEW_VERSION = 2.0.0

RXLIFECYCLE_VERSION=2.0.1

# \u53CB\u76DF\u6570\u636E\u7EDF\u8BA1
ANALYTICS_VERSION = 5.6.7

GSON_VERSION = 2.8.0
# glide\u7CFB\u5217
GLIDE_VERSION = 3.8.0
GLIDE_TRANSFORMATIONS_VERSION = 2.0.0
PHOTOVIEW_VERSION=1.2.4

PERMISSIONSDISPATCHER_VERSION = 2.2.0

# retrofit\u7CFB\u5217
RETROFIT_VERSION = 2.3.0
CONVERTER_GSON_VERSION = 2.3.0
ADAPTER_RXJAVA_VERSION = 2.3.0


CORE_VERSION=1.0.1
CORE_BASE_VERSION = 1.0.1
DIALOGPLUS_VERSION = 1.0.0
RECYCLER_ADAPTER_VERSION=1.0.2
GLIDE_OKHTTP3_VERSION=1.0.0
IMAGE_PICK_VERSION=1.0.0
