apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.michael.github"
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
  resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'}


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"
  compile 'com.android.support:design:25.3.1'
  testCompile 'junit:junit:4.12'

//  compile "com.mdroid.lib:core:${CORE_VERSION}"
//  compile "com.mdroid.lib:core-base:${CORE_BASE_VERSION}"
//  compile "com.mdroid.lib:BaseRecyclerAdapter:${RECYCLER_ADAPTER_VERSION}"
//  compile "com.mdroid.lib:glide-okhttp3:${GLIDE_OKHTTP3_VERSION}"
//  compile "com.chargerlink.lib:ImagePick:${IMAGE_PICK_VERSION}"

  compile 'com.github.liuguoquan727.library:core:1.0.5'

  compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
  annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
  // 权限管理
  compile "com.github.hotchemi:permissionsdispatcher:${PERMISSIONSDISPATCHER_VERSION}"
  annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${PERMISSIONSDISPATCHER_VERSION}"

  // retrofit系列
  compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
  compile "com.squareup.retrofit2:converter-gson:${CONVERTER_GSON_VERSION}"
  compile "com.squareup.retrofit2:adapter-rxjava2:${ADAPTER_RXJAVA_VERSION}"
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'

  compile 'com.jaeger.statusbarutil:library:1.4.0'

}
