<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="match_parent">
      <ImageView
          android:id="@+id/icon"
          android:layout_centerInParent="true"
          android:layout_width="60dp"
          android:layout_height="60dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/name"
          android:text="RxJava"
          android:maxLines="1"
          android:ellipsize="end"
          android:layout_alignParentLeft="true"
          android:gravity="center_vertical"
          android:layout_width="200dp"
          android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/language"
          android:text="Java"
          android:layout_alignParentRight="true"
          android:gravity="center_vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </RelativeLayout>
        <TextView
            android:id="@+id/desc"
            android:text="12334556677777"
            android:textColor="@color/dark_666666"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/stars"
          android:text="start fork"
          android:layout_marginTop="5dp"
          android:ellipsize="end"
          android:layout_gravity="center_vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      <TextView
          android:id="@+id/time"
          android:text="Update at"
          android:layout_marginTop="5dp"
          android:ellipsize="end"
          android:layout_gravity="center_vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>